

  

   
 


   
        
  

  



  



  

  
  
  // useEffect(() => {
  //   const checkUser = async () => {
  //     setLoading(true); // Start loading

  //     try {
        
       
  //       const email = session.data.user.email;
  //       console.log(email)
  //       if (email) {
  //           const { data: session, status } = useSession();


  //         const recentReports = await getRecentReports();
  //         const formattedReports = recentReports.map((report) => ({
  //           ...report,
  //           createdAt: report.createdAt.toISOString().split("T")[0],
  //         }));
  //         setReports(formattedReports);
  //       } else {
  //         router.push("/"); // Redirect to login if no user found
  //       }
  //     } catch (error) {
  //       console.error("Error fetching user or reports:", error);
  //     } finally {
  //       setLoading(false); // Stop loading
  //     }
  //   };

  //   checkUser();
  // }, [router]); // Rerun effect if the router changes

 


  